# Flask varibales
FLASK_APP=application.py
FLASK_ENV=development
FLASK_DEBUG=0

# Secret Key to sign things cryptographically
SECRET_KEY="Enter here a long random secret key without quotes. Husshhhhh, don't share this key!"

# API_KEY to access IEXCloud for stock data
API_KEY="Enter here your iexcloud api key without quotes"
